* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;  
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    font-size: 12px;
    background: #F9FAFB;
    color: #1E2A38;
    background: #C5E0D8;
    background: radial-gradient(circle, rgba(197, 224, 216, 1) 0%, rgba(24, 57, 89, 1) 100%);
}

a {
    text-decoration: none;
    color: #1E2A38;
}

ul {
    list-style: none;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.header {
    margin: 1.5rem 1rem;
}

.header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-menu {
    display: flex;
    gap: 2rem;
}

.main-menu a {
    padding: 10px 20px;
    margin: 0 5px;
    transition: all 0.3s ease;
    color: #C5E0D8;
}

.main-menu a:hover {
    border-bottom: #3c91e6 2px solid;
    color: #3C91E6;
}

.hero {
    max-width: 50%;
    margin-left: 40px;
}

.hero .hero-flex {
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.hero h1 {
    font-size: 2rem;
    font-weight: normal;
    line-height: 1.3;
    margin-bottom: 10px;
}

.hero p {
    margin-bottom: 20px;
    font-size: 16px;
}

.hero .btn {
    margin-bottom: 20px;
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    color: #C5E0D8;
    background-color: #3C91E6;
    border: none;
    border-radius: 10px;
    transition: background-color 0.3s;
}

.hero .btn:hover {
    background-color: #2F4858;
    color: #C5E0D8;
}

.gallery-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.gallery-item {
    width: 50%;
    margin: 10px;
    height: 250px;
    overflow: hidden;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.gallery-item h5 {
    font-size: 1.5rem;
    color: #1E2A38;
    margin-bottom: 10px;
}

.gallery-item p {
    color: #2F4858;
}

.gallery-item p:hover {
    color: #1E2A38;
}

.gallery-item img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.highlight {
    color: #3c91e6;
    font-weight: 600;
}

.card-body {
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    text-align: start;
}

.btn-project {
    margin-top: 20px;
    cursor: pointer;
    display: inline-block;
    padding: 5px 20px;
    background-color: #2F4858;
    color: #C5E0D8;
    border: none;
    border-radius: 10px;
    transition: background-color 0.3s;
}

.btn-project:hover {
    color: #F9FAFB;
    background-color: #1E2A38;
}

.contact {
    margin: 1.5rem 1rem;
    padding: 20px;
    color: #C5E0D8;
    font-size: 16px;
}
.contact-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.contact-info {
    text-align: center;
}

form {
    display: grid;  
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
}
.contact-form input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    color: #1E2A38;
    cursor: pointer;
}

.btn-contact {
    cursor: pointer;
    padding: 10px;
    background-color: #2F4858;
    color: #C5E0D8;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    width: 100%;
    font-size: 1rem;
}

.btn-contact:hover {
    color: #C5E0D8;
    background-color: #1E2A38;
}

.footer {
    margin: 1.5rem 2rem;
    padding: 20px;
    color: #C5E0D8;
}

.footer-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-icons {
    display: flex;
    gap: 20px;
}

@media(max-width: 768px) {
    .header .header-flex,
    .footer .footer-flex {
        flex-direction: column;
        gap: 1.5rem;
    }

    .main-menu {
        gap: 0.5rem;
    }

    .hero {
        max-width: 100%;
        margin: auto;
    }

    .hero .hero-flex {
       align-items: center;
        height: auto;
        padding: 20px;
        margin: 0 auto; 
    }

    .hero h1 {
        font-size: 1.8rem;
        text-align: center;
        margin: 10px;
        width: 100%;
    }

    .hero p {
        display: none;
    }

    .gallery-item {
        width: 100%;
        height: 250px;
        margin: 10px 0;
        padding: 10px;
    }

    .contact-form input {
        display: inline-block;  
        width: 48%;
        margin-right: 2%;
    }

    .contact-form input:last-child {
        margin-right: 0;
    }
}